Call:
lm(formula = dCSI$Funding ~ threshold + I(dist - 1378000), data = lm_dist)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8453 -1.5607 -0.7355  0.6469 14.9900 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.823e+00  1.705e-01  10.693   <2e-16 ***
threshold         1.200e-02  3.951e-01   0.030    0.976    
I(dist - 1378000) 9.572e-09  1.355e-07   0.071    0.944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.386 on 962 degrees of freedom
  (103 observations deleted due to missingness)
Multiple R-squared:  5.152e-05,	Adjusted R-squared:  -0.002027 
F-statistic: 0.02478 on 2 and 962 DF,  p-value: 0.9755

Fuzzy RD estimates using local polynomial regression.

Number of Obs.                  965
BW type                       mserd
Kernel                   Triangular
VCE method                       NN

Number of Obs.                  715          250
Eff. Number of Obs.              90           45
Order est. (p)                    1            1
Order bias  (q)                   2            2
BW est. (h)              615464.048   615464.048
BW bias (b)              1079721.057   1079721.057
rho (h/b)                     0.570        0.570
Unique Obs.                     172          100

First-stage estimates.

=====================================================================
                   Point    Robust Inference
                Estimate         z     P>|z|      [ 95% C.I. ]       
=====================================================================
     Rd Effect     1.000       Inf     0.000     [1.000 , 1.000]     
=====================================================================

Treatment effect estimates.

=====================================================================
                   Point    Robust Inference
                Estimate         z     P>|z|      [ 95% C.I. ]       
---------------------------------------------------------------------
     RD Effect    -0.347    -0.500     0.617    [-3.042 , 1.804]   