**SUMMARY ON WHOLE DATASET**

> summary(dwage)
    REF_DATE     Value       
 Min.   :2017    Min.   :    20  
 1st Qu.:2018    1st Qu.:   170  
 Median :2020    Median :   650  
 Mean   :2020    Mean   :  4153  
 3rd Qu.:2022    3rd Qu.:  2070  
 Max.   :2023    Max.   :287030  
                 NA's   :122     
> summary(dCmaCount)
   REF_DATE        VALUE         
 Length:31000      Min.   :    11.0  
 Class :character  1st Qu.:   511.5  
 Mode  :character  Median :  3578.0  
                   Mean   : 11411.6  
                   3rd Qu.:  8678.0  
                   Max.   :190771.0  
                   NA's   :22940     

> summary(dCanCount)
   REF_DATE          VALUE       
 Length:875         Min.   :   671  
 Class :character   1st Qu.:  4604  
 Mode  :character   Median :  5537  
                    Mean   :154198  
                    3rd Qu.:114416  
                    Max.   :939038  

**SUMMARY FILTERED BY INDUSTRY**

(dwage)
  NAICS                                              count  mean     sd   min    max median
  <chr>                                              <int> <dbl>  <dbl> <int>  <int>  <dbl>
1 Agriculture, forestry, fishing and hunting [11]     1148 1575.  4020.    20  35500    350
2 Construction [23]                                   1148 7093. 18085.    50 159900   1440
3 Manufacturing [31-33]                               1148 9809. 30492.    40 287030   1850
4 Mining, quarrying, and oil and gas extraction [21]  1148 1264.  3420.    20  30190    230
5 Utilities [22]                                      1148  690.  1800.    20  14640    140

(cmaCount)
  Industry                                           count    mean      sd   min    max median
  <chr>                                              <int>   <dbl>   <dbl> <int>  <int>  <dbl>
1 Business sector industries [T004]                   4500 18997.  34756.   2036 190771  6184 
2 Construction [23]                                   4500  4981.   5668.    376  17226  2031 
3 Food manufacturing [311]                            4500   274.    332.     12   1110    91 
4 Forestry, fishing and hunting [11]                  4000    63.9    25.5    28    109    59 
5 Manufacturing [31-33]                               4500  2258.   2742.    168   8791   924 
6 Mining, quarrying, and oil and gas extraction [21]  4500   129.     96.2    11    312   110.
7 Utilities [22]                                      4500    44.0    28.0    11     98    38 